<!DOCTYPE html>

<html>
 <head>
   <title>About Us</title>
   <style>
     p {horizontal-align;}
     footer a {
      font-size: 10px;
     }
     footer {
      position: fixed;
      bottom: 0;
     }
     body {background-color: #FFCC66;}
     div {
      background-color: #FFCC66;
      padding: 2px;
      border-style: solid;
      border-color: black;
      border-width: 2px;}
    .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a:active {
        color: blue;
        background-color: turquoise;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
      }
      .topnav {
        background-color: #333;
        overflow: hidden;
      }
    .active {
      background-color: turquoise;
       color: blue;
    }
   </style>
 </head>
  <body>
   <div class="topnav">
      <a href="/pointpencils/index.html">Home</a>
      <a href="/pointpencils/products.html">Products</a>
      <a href="/pointpencils/contact.html">Contact</a>
      <a class="active" href="#">About</a>
      <a href="/pointpencils/news.html">News</a>
    </div>
   <br>
    <div>
     <h1>About Us</h1>
      <p>We make pencils. Not just regular pencils, the best pencils in the nation. With such a low price, our pencils are the ideal choice for businesses, schools and personal needs. With the pencils being two feet long it's hard to believe how big the eraser on the pencil is. Since our pencils are so long, it is even possible to make houses out of them</p?
      <img src="https://us.123rf.com/450wm/jimlarkin/jimlarkin1409/jimlarkin140900028/31766846-illustration-of-houses-and-buildings-
       made-out-of-pencils-.jpg?ver=6" width= 225px height= 154px>
    </div>
  </body> 
  <footer>
    <a href="#version">v1.0.0</a>
  </footer>
</html>
