<!DOCTYPE html>
<html>
  <head>
    <style>
      p {horizontal-align;}
      body {background-color: #FFCC66;}
      div {
       background-color: #FFCC66;
       padding: 2px;
       border-style: solid;
       border-color: black;
       border-width: 2px;
      }
      
       .topnav a:hover {
        background-color: #ddd;
        color: black;
       }
      .topnav a:active {
        color: blue;
        background-color: turquoise;
       }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
       }
      .topnav {
        background-color: #333;
        overflow: hidden;
       }
    </style>
    <title>
    Contact Us
    </title>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="https://pointpencils.github.io/pointpencils/index.html">Home</a>
      <a href="https://pointpencils.github.io/pointpencils/products.html">Products</a>
      <a href="https://pointpencils.github.io/pointpencils/contact.html">Contact</a>
      <a href="https://pointpencils.github.io/pointpencils/about.html">About</a>
    </div>
    <br>
    <div>
      <h1>Phone: (508)-507-2209<br>
        Email: pointpencils@gsnail.com<br>
        Address: 2014 Forest Hills Drive, Detroit, MI, USA<br>
        Instagram: @pointpencils<br>
        Twitter: @pointpencils<br>
        Facebook: POINT Pencils<br><br></h1>
     <p>Customer Service is one of our top priorities here at POINT Pencils. If you have any questions, please contact us.
      Whether it be over the phone, email, social media, or even in person, we have several employees who are waiting and
      happy to help you with all your questions, comments, and concerns.</p>
    </div>
  </body>
</html>
