<!DOCTYPE html>
<html>
  <head profile="http://www.w3.org/2005/10/profile">
   <link rel="icon" 
      type="image/png" 
      href="http://files.softicons.com/download/toolbar-icons/pretty-office-10-icons-by-custom-icon-design/ico/Pencil.ico" />
    <style>
     p {horizontal-align;}
     body {background-color: #FFCC66;}
     div {
      background-color: #FFCC66;
      border-style: solid;
      border-color: black;
      border-width: 2px;}
    .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a:active {
        color: blue;
        background-color: turquoise;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
      }
      .topnav {
        background-color: #333;
        overflow: hidden;
      }
   </style>
    <title>
      POINT Pencils
    </title>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="https://pointpencils.github.io/pointpencils/index.html">Home</a>
      <a href="https://pointpencils.github.io/pointpencils/products.html">Products</a>
      <a href="https://pointpencils.github.io/pointpencils/contact.html">Contact</a>
      <a href="https://pointpencils.github.io/pointpencils/about.html">About</a>
      <a href="https://pointpencils.github.io/pointpencils/news.html">News</a>
    </div>
    <br>
    <div>
      <h1>POINT Pencils</h1>
      <p>Here at <strong>POINT</strong> pencils, we offer the highest quality pencils that are sure to fit your sharpest needs.
       Once you add us to your contact book, you will never need to erase us, because you will always be satisfied with our high quality pencils.
       Writing with regular pencils is just pointless. That’s why POINT PENCILS can handle your vigorous literature.
       Our pencils are made from the softest and most durable wood for the best gripping experience possible
       The graphite used in our pencils is better compared to all others. It is mined from the finest graphite cave in America.
       Finally, our erasers are made from naturally-grown, organic rubber trees. This rubber will ensure that your mistakes will be erased. </p>
    </div>
  </body>
</html>
