<!DOCTYPE html>
<html>
  <head>
    <style>
     p {horizontal-align;}
     body {background-color: #FFCC66;}
     div {
      background-color: #FFCC66;
      padding: 2px;
      border-style: solid;
      border-color: black;
      border-width: 2px;
      }
    .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a:active {
        color: blue;
        background-color: turquoise;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
      }
      .topnav {
        background-color: #333;
        overflow: hidden;
      }
      a {color: blue;}
      a:hover {color: purple;}
      a:active {color: red;}
   </style>
    <title>
      News
    </title>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="https://pointpencils.github.io/pointpencils/index.html">Home</a>
      <a href="https://pointpencils.github.io/pointpencils/products.html">Products</a>
      <a href="https://pointpencils.github.io/pointpencils/contact.html">Contact</a>
      <a href="https://pointpencils.github.io/pointpencils/about.html">About</a>
      <a href="https://pointpencils.github.io/pointpencils/news.html">News</a>
    </div>
    <br>
    <div id="partnerships">
      <h3>Partnerships</h3>
      <p>We have partnered with <a href="https://grantbork.github.io/mechpencils/">Mech Pencils!</a></p>
    </div>
    <div id="sponsorships" style="margin-top: 8px;">
      <h3>Sponsorships</h3>
    </div>
    <div id="version" style="margin-top: 8px;">
      <h3>Site Changes</h3>
    </div>
  </body>
</html>

