<!DOCTYPE html>
<html>
  <head>
    <style>     
      p {horizontal-align;}
      body {background-color: #FFCC66;}
      div {
       background-color: #FFCC66;
       padding: 2px;
       border-style: solid;
       border-color: black;
       border-width: 2px;}
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a:active {
        color: blue;
        background-color: turquoise;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
      }
      .topnav {
        background-color: #333;
        overflow: hidden;
      }
    </style>
    <title>
      Our Products
    </title>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="https://pointpencils.github.io/pointpencils/index.html">Home</a>
      <a href="https://pointpencils.github.io/pointpencils/products.html">Products</a>
      <a href="https://pointpencils.github.io/pointpencils/contact.html">Contact</a>
      <a href="https://pointpencils.github.io/pointpencils/about.html">About</a>
      <br>
    </div>
    <div>
      <h1>Our Products</h1>
      <p>At POINT Pencils, we offer many types of pencils with customizable designs.</p>
    </div>
  </body>
</html>
